/data/caged/RAIS/1985/GO1985.7z
/data/caged/RAIS/1990/RN1990.7z
/data/caged/RAIS/1991/ES1991.7z
/data/caged/RAIS/1992/AP1992.7z
/data/caged/RAIS/1995/PE1995.7z
/data/caged/RAIS/2000/MT2000.7z
/data/caged/RAIS/2000/PR2000.7z
/data/caged/RAIS/2001/BA2001.7z
/data/caged/RAIS/2001/MG2001.7z
/data/caged/RAIS/2001/SP2001.7z
/data/caged/RAIS/2002/PA2002.7z
/data/caged/RAIS/2002/PI2002.7z
/data/caged/RAIS/2002/PR2002.7z
/data/caged/RAIS/2004/GO2004.7z
/data/caged/RAIS/2004/MA2004.7z
/data/caged/RAIS/2004/MT2004.7z
/data/caged/RAIS/2007/ES2007.7z
/data/caged/RAIS/2011/RJ2011.7z
/data/caged/RAIS/2019/RAIS_ESTAB_PUB.7z
