/data/caged/RAIS/1985/ESTB1985.7z
/data/caged/RAIS/1985/GO1985.7z
/data/caged/RAIS/1986/ESTB1986.7z
/data/caged/RAIS/1987/ESTB1987.7z
/data/caged/RAIS/1988/ESTB1988.7z
/data/caged/RAIS/1989/ESTB1989.7z
/data/caged/RAIS/1990/ESTB1990.7z
/data/caged/RAIS/1990/RN1990.7z
/data/caged/RAIS/1991/ES1991.7z
/data/caged/RAIS/1991/ESTB1991.7z
/data/caged/RAIS/1992/AP1992.7z
/data/caged/RAIS/1992/ESTB1992.7z
/data/caged/RAIS/1993/ESTB1993.7z
/data/caged/RAIS/1994/ESTB1994.7z
/data/caged/RAIS/1995/ESTB1995.7z
/data/caged/RAIS/1995/PE1995.7z
/data/caged/RAIS/1996/ESTB1996.7z
/data/caged/RAIS/1997/ESTB1997.7z
/data/caged/RAIS/1998/ESTB1998.7z
/data/caged/RAIS/1999/ESTB1999.7z
/data/caged/RAIS/2000/ESTB2000.7z
/data/caged/RAIS/2000/MT2000.7z
/data/caged/RAIS/2000/PR2000.7z
/data/caged/RAIS/2001/BA2001.7z
/data/caged/RAIS/2001/ESTB2001.7z
/data/caged/RAIS/2001/MG2001.7z
/data/caged/RAIS/2001/SP2001.7z
/data/caged/RAIS/2002/PA2002.7z
/data/caged/RAIS/2002/PI2002.7z
/data/caged/RAIS/2002/PR2002.7z
/data/caged/RAIS/2003/Estb2003.zip
/data/caged/RAIS/2004/GO2004.7z
/data/caged/RAIS/2004/MA2004.7z
/data/caged/RAIS/2004/MT2004.7z
/data/caged/RAIS/2004/Estb2004.zip
/data/caged/RAIS/2005/Estb2005.zip
/data/caged/RAIS/2006/Estb2006.zip
/data/caged/RAIS/2007/ES2007.7z
/data/caged/RAIS/2007/ESTB2007.7z
/data/caged/RAIS/2008/Estb2008.7z
/data/caged/RAIS/2009/ESTB2009.7z
/data/caged/RAIS/2010/ESTB2010.7z
/data/caged/RAIS/2011/ESTB2011.7z
/data/caged/RAIS/2011/RJ2011.7z
/data/caged/RAIS/2012/Estb2012.7z
/data/caged/RAIS/2013/ESTB2013.7z
/data/caged/RAIS/2014/ESTB2014.7z
/data/caged/RAIS/2015/ESTB2015.7z
/data/caged/RAIS/2016/ESTB2016.7z
/data/caged/RAIS/2017/ESTB2017.7z
/data/caged/RAIS/2018/RAIS_ESTAB_PUB.7z
/data/caged/RAIS/2019/RAIS_ESTAB_PUB.7z
/data/caged/RAIS/2020/RAIS_ESTAB_PUB.7z
/data/caged/RAIS/2021/RAIS_ESTAB_PUB.7z
/data/caged/RAIS/2022/RAIS_ESTAB_PUB.7z
/data/caged/RAIS/2023/RAIS_ESTAB_PUB.7z
/data/caged/RAIS/2024/RAIS_ESTAB_PUB.7z
